spring.application.name=review-svc
server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/healingtouch_reviews?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Luxeondude199310$
logging.level.org.hibernate.persister.entity=ERROR
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true

spring.security.user.name=nuro
spring.security.user.password=1234567

#This makes logging info look better
logging.level.bg.healingtouch.rest=DEBUG

#For Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=review-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer